<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.food.lotusroot</groupId>
	<artifactId>lotusroot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lotusroot</name>
	<description>lotusroot project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<lotusroot.api.version>0.0.1-SNAPSHOT</lotusroot.api.version>
	</properties>

	<modules>
		<module>lotusroot-common</module>
		<module>lotusroot-api</module>
		<module>lotusroot-core</module>
		<module>lotusroot-web</module>
		<module>lotusroot-test</module>
	</modules>

</project>
