<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.food.lotusroot</groupId>
		<artifactId>lotusroot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.food.lotusroot-core</groupId>
	<artifactId>lotusroot-core</artifactId>
	<name>lotusroot-core</name>
	<description>lotusroot-core project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.food.lotusroot-common</groupId>
			<artifactId>lotusroot-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.food.lotusroot-dal</groupId>
			<artifactId>lotusroot-dal</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
